<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<behavior startdate="03/10/2011-00:00:00" factor="720">

	<!-- Zone Section -->

	<create-zone  id ="Stockage 2" leftX ="634" topY ="874" bottomZ ="0" X-Length ="879" Y-Length ="141" Z-Length ="179"/>
	<add-zone-variable zoneId="Stockage 2" variable="Area" />
	<modify-zone-variable zoneId="Stockage 2" variable="Area" value="24.292046585947105" />
	<add-zone-variable zoneId="Stockage 2" variable="Temperature" />
	<modify-zone-variable zoneId="Stockage 2" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Stockage 2" variable="Electricity" />
	<modify-zone-variable zoneId="Stockage 2" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="Stockage 2" variable="Volume" />
	<modify-zone-variable zoneId="Stockage 2" variable="Volume" value="60.875869763718285" />
	<add-zone-variable zoneId="Stockage 2" variable="Illuminance" />
	<modify-zone-variable zoneId="Stockage 2" variable="Illuminance" value="1600.0" />

	<create-zone  id ="Stockage 1" leftX ="397" topY ="479" bottomZ ="0" X-Length ="1104" Y-Length ="385" Z-Length ="179"/>
	<add-zone-variable zoneId="Stockage 1" variable="Area" />
	<modify-zone-variable zoneId="Stockage 1" variable="Area" value="83.30784707466137" />
	<add-zone-variable zoneId="Stockage 1" variable="Temperature" />
	<modify-zone-variable zoneId="Stockage 1" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Stockage 1" variable="Electricity" />
	<modify-zone-variable zoneId="Stockage 1" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="Stockage 1" variable="Volume" />
	<modify-zone-variable zoneId="Stockage 1" variable="Volume" value="208.76946826483777" />
	<add-zone-variable zoneId="Stockage 1" variable="Illuminance" />
	<modify-zone-variable zoneId="Stockage 1" variable="Illuminance" value="1600.0" />

	<create-zone  id ="Parking Patrons" leftX ="7" topY ="480" bottomZ ="0" X-Length ="385" Y-Length ="415" Z-Length ="179"/>
	<add-zone-variable zoneId="Parking Patrons" variable="Area" />
	<modify-zone-variable zoneId="Parking Patrons" variable="Area" value="31.315901686286907" />
	<add-zone-variable zoneId="Parking Patrons" variable="Temperature" />
	<modify-zone-variable zoneId="Parking Patrons" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Parking Patrons" variable="Electricity" />
	<modify-zone-variable zoneId="Parking Patrons" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="Parking Patrons" variable="Volume" />
	<modify-zone-variable zoneId="Parking Patrons" variable="Volume" value="78.47765093990252" />
	<add-zone-variable zoneId="Parking Patrons" variable="Illuminance" />
	<modify-zone-variable zoneId="Parking Patrons" variable="Illuminance" value="1600.0" />

	<create-zone  id ="Stockage 3" leftX ="862" topY ="1020" bottomZ ="0" X-Length ="647" Y-Length ="126" Z-Length ="179"/>
	<add-zone-variable zoneId="Stockage 3" variable="Area" />
	<modify-zone-variable zoneId="Stockage 3" variable="Area" value="15.978313522851977" />
	<add-zone-variable zoneId="Stockage 3" variable="Temperature" />
	<modify-zone-variable zoneId="Stockage 3" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Stockage 3" variable="Electricity" />
	<modify-zone-variable zoneId="Stockage 3" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="Stockage 3" variable="Volume" />
	<modify-zone-variable zoneId="Stockage 3" variable="Volume" value="40.04165435874377" />
	<add-zone-variable zoneId="Stockage 3" variable="Illuminance" />
	<modify-zone-variable zoneId="Stockage 3" variable="Illuminance" value="1600.0" />

	<create-zone  id ="Parking Employe" leftX ="1" topY ="1" bottomZ ="0" X-Length ="1873" Y-Length ="471" Z-Length ="179"/>
	<add-zone-variable zoneId="Parking Employe" variable="Area" />
	<modify-zone-variable zoneId="Parking Employe" variable="Area" value="172.90787770751194" />
	<add-zone-variable zoneId="Parking Employe" variable="Temperature" />
	<modify-zone-variable zoneId="Parking Employe" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Parking Employe" variable="Electricity" />
	<modify-zone-variable zoneId="Parking Employe" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="Parking Employe" variable="Volume" />
	<modify-zone-variable zoneId="Parking Employe" variable="Volume" value="433.30714879052823" />
	<add-zone-variable zoneId="Parking Employe" variable="Illuminance" />
	<modify-zone-variable zoneId="Parking Employe" variable="Illuminance" value="1600.0" />

	<create-zone  id ="Accueil" leftX ="401" topY ="877" bottomZ ="0" X-Length ="221" Y-Length ="263" Z-Length ="179"/>
	<add-zone-variable zoneId="Accueil" variable="Area" />
	<modify-zone-variable zoneId="Accueil" variable="Area" value="11.392108867923753" />
	<add-zone-variable zoneId="Accueil" variable="Temperature" />
	<modify-zone-variable zoneId="Accueil" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Accueil" variable="Electricity" />
	<modify-zone-variable zoneId="Accueil" variable="Electricity" value="100.0" />
	<add-zone-variable zoneId="Accueil" variable="Volume" />
	<modify-zone-variable zoneId="Accueil" variable="Volume" value="28.548625301048837" />
	<add-zone-variable zoneId="Accueil" variable="Illuminance" />
	<modify-zone-variable zoneId="Accueil" variable="Illuminance" value="7595.37807233055" />

	<create-zone  id ="Contrôle" leftX ="632" topY ="1021" bottomZ ="0" X-Length ="223" Y-Length ="130" Z-Length ="179"/>
	<add-zone-variable zoneId="Contrôle" variable="Area" />
	<modify-zone-variable zoneId="Contrôle" variable="Area" value="5.682040125570296" />
	<add-zone-variable zoneId="Contrôle" variable="Temperature" />
	<modify-zone-variable zoneId="Contrôle" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="Contrôle" variable="Electricity" />
	<modify-zone-variable zoneId="Contrôle" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="Contrôle" variable="Volume" />
	<modify-zone-variable zoneId="Contrôle" variable="Volume" value="14.239192793107055" />
	<add-zone-variable zoneId="Contrôle" variable="Illuminance" />
	<modify-zone-variable zoneId="Contrôle" variable="Illuminance" value="1600.0" />


	<!-- Device Section -->

	<!-- Accueil -->
	<create-device id="Speaker-Accueil" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-Accueil" zoneId="Accueil" />
	<create-device id="Speaker2-Accueil" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker2-Accueil" zoneId="Accueil" />
	<create-device id="PresenceSensor-Accueil" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-Accueil" zoneId="Accueil" />
	<create-device id="PresenceSensor2-Accueil" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-Accueil" zoneId="Accueil" />
	<create-device id="BinaryLight-Accueil" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Accueil" zoneId="Accueil" />
	<create-device id="ToggleSwitch-Accueil" type="iCasa.ToggleSwitch" />
	<move-device-zone deviceId="ToggleSwitch-Accueil" zoneId="Accueil" />
	<create-device id="Thermometer-Accueil" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-Accueil" zoneId="Accueil" />
	<create-device id="Heater-Accueil" type="iCasa.Heater" />
	<move-device-zone deviceId="Heater-Accueil" zoneId="Accueil" />
	<create-device id="Cooler-Accueil" type="iCasa.Cooler" />
	<move-device-zone deviceId="Cooler-Accueil" zoneId="Accueil" />

	
	<!-- Controle -->
	<create-device id="BinaryLight-Controle" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Controle" zoneId="Contrôle" />
	<create-device id="PresenceSensor-Controle" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-Controle" zoneId="Contrôle" />
	<create-device id="Speaker-Controle" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-Controle" zoneId="Contrôle" />
	<create-device id="PresenceSensor2-Controle" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-Controle" zoneId="Contrôle" />
	<create-device id="Speaker-Controle2" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-Controle2" zoneId="Contrôle" />
	<create-device id="Thermometer-Controle" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-Controle" zoneId="Contrôle" />
	<create-device id="Heater-Controle" type="iCasa.Heater" />
	<move-device-zone deviceId="Heater-Controle" zoneId="Contrôle" />
	<create-device id="Cooler-Controle" type="iCasa.Cooler" />
	<move-device-zone deviceId="Cooler-Controle" zoneId="Contrôle" />

	
	<!-- Stockage 1 -->
	<create-device id="BinaryLight-Stockage1-1" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage1-1" zoneId="Stockage 1" />
	<create-device id="BinaryLight-Stockage1-2" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage1-2" zoneId="Stockage 1" />
	<create-device id="BinaryLight-Stockage1-3" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage1-3" zoneId="Stockage 1" />
	<create-device id="BinaryLight-Stockage1-4" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage1-4" zoneId="Stockage 1" />
	<create-device id="BinaryLight-Stockage1-5" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage1-5" zoneId="Stockage 1" />
	<create-device id="BinaryLight-Stockage1-6" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage1-6" zoneId="Stockage 1" />
	<create-device id="Speaker-Stockage1" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-Stockage1" zoneId="Stockage 1" />
	<create-device id="PresenceSensor-Stockage1" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-Stockage1" zoneId="Stockage 1" />
	<create-device id="Speaker2-Stockage1" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker2-Stockage1" zoneId="Stockage 1" />
	<create-device id="PresenceSensor2-Stockage1" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-Stockage1" zoneId="Stockage 1" />
	<create-device id="Thermometer-Stockage1" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-Stockage1" zoneId="Stockage 1" />
	<create-device id="Heater-Stockage1" type="iCasa.Heater" />
	<move-device-zone deviceId="Heater-Stockage1" zoneId="Stockage 1" />
	<create-device id="Cooler-Stockage1" type="iCasa.Cooler" />
	<move-device-zone deviceId="Cooler-Stockage1" zoneId="Stockage 1" />

	<!-- Stockage2 -->
	<create-device id="BinaryLight-Stockage2-1" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage2-1" zoneId="Stockage 2" />
	<create-device id="BinaryLight-Stockage2-2" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage2-2" zoneId="Stockage 2" />
	<create-device id="BinaryLight-Stockage2-3" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage2-3" zoneId="Stockage 2" />
	<create-device id="Speaker-Stockage2" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-Stockage2" zoneId="Stockage 2" />
	<create-device id="PresenceSensor-Stockage2" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-Stockage2" zoneId="Stockage 2" />
	<create-device id="Speaker2-Stockage2" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker2-Stockage2" zoneId="Stockage 2" />
	<create-device id="PresenceSensor2-Stockage2" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-Stockage2" zoneId="Stockage 2" />
	<create-device id="Thermometer-Stockage2" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-Stockage2" zoneId="Stockage 2" />
	<create-device id="Heater-Stockage2" type="iCasa.Heater" />
	<move-device-zone deviceId="Heater-Stockage2" zoneId="Stockage 2" />
	<create-device id="Cooler-Stockage2" type="iCasa.Cooler" />
	<move-device-zone deviceId="Cooler-Stockage2" zoneId="Stockage 2" />

	<!-- Stockage3 -->
	<create-device id="BinaryLight-Stockage3-1" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage3-1" zoneId="Stockage 3" />
	<create-device id="BinaryLight-Stockage3-2" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage3-2" zoneId="Stockage 3" />
	<create-device id="BinaryLight-Stockage3-3" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-Stockage3-3" zoneId="Stockage 3" />
	<create-device id="Speaker-Stockage3" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-Stockage3" zoneId="Stockage 3" />
	<create-device id="PresenceSensor-Stockage3" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-Stockage3" zoneId="Stockage 3" />
	<create-device id="Speaker2-Stockage3" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker2-Stockage3" zoneId="Stockage 3" />
	<create-device id="PresenceSensor2-Stockage3" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-Stockage3" zoneId="Stockage 3" />
	<create-device id="Thermometer-Stockage3" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-Stockage3" zoneId="Stockage 3" />
	<create-device id="Heater-Stockage3" type="iCasa.Heater" />
	<move-device-zone deviceId="Heater-Stockage3" zoneId="Stockage 3" />
	<create-device id="Cooler-Stockage3" type="iCasa.Cooler" />
	<move-device-zone deviceId="Cooler-Stockage3" zoneId="Stockage 3" />

	<!-- Parking Patrons -->
	<create-device id="BinaryLight-ParkingPatrons" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-ParkingPatrons" zoneId="Parking Patrons" />
	<create-device id="PresenceSensor-ParkingPatrons" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-ParkingPatrons" zoneId="Parking Patrons" />
	<create-device id="Speaker-ParkingPatrons" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-ParkingPatrons" zoneId="Parking Patrons" />
	<create-device id="PresenceSensor2-ParkingPatrons" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-ParkingPatrons" zoneId="Parking Patrons" />
	<create-device id="Speaker2-ParkingPatrons" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker2-ParkingPatrons" zoneId="Parking Patrons" />

	<!-- Parking Employe -->
	<create-device id="BinaryLight-ParkingEmploye" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-ParkingEmploye" zoneId="Parking Employe" />
	<create-device id="PresenceSensor-ParkingEmploye" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-ParkingEmploye" zoneId="Parking Employe" />
	<create-device id="Speaker-ParkingEmploye" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker-ParkingEmploye" zoneId="Parking Employe" />
	<create-device id="PresenceSensor2-ParkingEmploye" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor2-ParkingEmploye" zoneId="Parking Employe" />
	<create-device id="Speaker2-ParkingEmploye" type="iCasa.Speaker" />
	<move-device-zone deviceId="Speaker2-ParkingEmploye" zoneId="Parking Employe" />
	
	

	<!-- Person Section -->

	<create-person id="Gardien" type="Man" />
	<move-person-zone personId="Gardien" zoneId="Contrôle" />
	<create-person id="Gardien2" type="Man" />
	<move-person-zone personId="Gardien2" zoneId="Contrôle" />
	<create-person id="Secretaire" type="Man" />
	<move-person-zone personId="Secretaire" zoneId="Accueil" />
	<create-person id="Patron" type="Man" />
	<move-person-zone personId="Patron" zoneId="Stockage 1 " />
	<create-person id="Employe" type="Man" />
	<move-person-zone personId="Employe" zoneId="Stockage 2 " />
	<create-person id="Employe2" type="Woman" />
	<move-person-zone personId="Employe2" zoneId="Stockage 3 " />

</behavior>
