Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: warehouse.mode.night.alarm.onoff.command
Bundle-SymbolicName: warehouse.mode.night.alarm.onoff.command
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, fr.uga.warehouse.mode.night.manager, o
 rg.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.
 architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;ve
 rsion=1.2, org.osgi.service.log;version=1.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
iPOJO-Components: instance { $name="fr.uga.warehouse.mode.night.alarm.on
 off.command" $component="warehouse.mode.night.alarm.onoff.command.impl.
 OnOffCommandImpl" }component { $name="warehouse.mode.night.alarm.onoff.
 command.impl.OnOffCommandImpl" $classname="warehouse.mode.night.alarm.o
 noff.command.impl.OnOffCommandImpl" fr.liglab.adele.icasa.command.handl
 er:commandprovider { $namespace="onoffalarm" fr.liglab.adele.icasa.comm
 and.handler:command { $method="turnAlarmOff" }fr.liglab.adele.icasa.com
 mand.handler:command { $method="turnAlarmOn" }}requires { $field="alarm
 " }callback { $transition="invalidate" $method="stop" }callback { $tran
 sition="validate" $method="start" }manipulation { $classname="warehouse
 .mode.night.alarm.onoff.command.impl.OnOffCommandImpl" field { $name="a
 larm" $type="fr.uga.warehouse.mode.night.manager.AlarmAdministration" }
 method { $name="turnAlarmOff" }method { $name="turnAlarmOn" }method { $
 name="stop" }method { $name="start" }}}

