Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse-night-alarm-listener
Bundle-SymbolicName: warehouse.mode.night.alarm.listener
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.uga.warehouse.mode.night.alarm.service.onoff
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, fr.uga.warehouse.mode.night.alarm.serv
 ice.onoff, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.
 felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.s
 ervice.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="AlarmListener" $name="AlarmList
 ener-1" }component { $classname="fr.uga.warehouse.mode.night.alarm.list
 ener.impl.AlarmListenerImpl" $name="AlarmListener" provides { $specific
 ations="fr.uga.warehouse.mode.night.alarm.service.onoff.onOffAlarm" }re
 quires { $aggregate="true" $optional="true" $specification="fr.liglab.a
 dele.icasa.device.presence.PresenceSensor" $field="presenceSensors" cal
 lback { $method="bindPresenceSensors" $type="bind" }callback { $method=
 "unbindPresenceSensors" $type="unbind" }}requires { $aggregate="true" $
 optional="true" $specification="fr.liglab.adele.icasa.device.sound.Spea
 ker" $field="speakers" callback { $method="bindSpeakers" $type="bind" }
 callback { $method="unbindSpeakers" $type="unbind" }}requires { $aggreg
 ate="true" $optional="true" $specification="fr.liglab.adele.icasa.devic
 e.sound.AudioSource" $field="audioSources" callback { $method="bindAudi
 oSource" $type="bind" }callback { $method="unbindAudioSource" $type="un
 bind" }}callback { $method="start" $transition="validate" }callback { $
 method="stop" $transition="invalidate" }manipulation { $classname="fr.u
 ga.warehouse.mode.night.alarm.listener.impl.AlarmListenerImpl" interfac
 e { $name="fr.uga.warehouse.mode.night.alarm.service.onoff.onOffAlarm" 
 }interface { $name="fr.liglab.adele.icasa.device.DeviceListener" }field
  { $name="AlarmTriggered" $type="boolean" }field { $name="__DEBUG" $typ
 e="boolean" }field { $name="audioSources" $type="fr.liglab.adele.icasa.
 device.sound.AudioSource[]" }field { $name="isAlarmMode" $type="boolean
 " }field { $name="presenceSensors" $type="fr.liglab.adele.icasa.device.
 presence.PresenceSensor[]" }field { $name="speakers" $type="fr.liglab.a
 dele.icasa.device.sound.Speaker[]" }method { $name="enableAlarmMode" }m
 ethod { $name="disableAlarmMode" }method { $name="println" $arguments="
 {java.lang.String,java.lang.String}" $names="{str,additionnalInfo}" }me
 thod { $name="println" $arguments="{java.lang.String}" $names="{str}" }
 method { $name="bindPresenceSensors" $arguments="{fr.liglab.adele.icasa
 .device.presence.PresenceSensor,java.util.Map}" $names="{presenceSensor
 ,properties}" }method { $name="unbindPresenceSensors" $arguments="{fr.l
 iglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names
 ="{presenceSensor,properties}" }method { $name="bindSpeakers" $argument
 s="{fr.liglab.adele.icasa.device.sound.Speaker,java.util.Map}" $names="
 {speaker,properties}" }method { $name="unbindSpeakers" $arguments="{fr.
 liglab.adele.icasa.device.sound.Speaker,java.util.Map}" $names="{speake
 r,properties}" }method { $name="bindAudioSource" $arguments="{fr.liglab
 .adele.icasa.device.sound.AudioSource,java.util.Map}" $names="{audioSou
 rce,properties}" }method { $name="addAudioSourceToSpeakers" $arguments=
 "{fr.liglab.adele.icasa.device.sound.AudioSource}" $names="{audioSource
 }" }method { $name="unbindAudioSource" $arguments="{fr.liglab.adele.ica
 sa.device.sound.AudioSource,java.util.Map}" $names="{audioSource,proper
 ties}" }method { $name="start" }method { $name="stop" }method { $name="
 getSpeakersFromLocation" $return="java.util.List" $arguments="{java.lan
 g.String}" $names="{location}" }method { $name="getPresenceSensorFromLo
 cation" $return="java.util.List" $arguments="{java.lang.String}" $names
 ="{location}" }method { $name="isASpeakerRemaining" $return="boolean" $
 arguments="{java.lang.String}" $names="{location}" }method { $name="isA
 SensorRemaining" $return="boolean" $arguments="{java.lang.String}" $nam
 es="{location}" }method { $name="deviceAdded" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="devic
 eEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.la
 ng.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAdded" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Strin
 g}" $names="{arg0,arg1}" }method { $name="devicePropertyModified" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,jav
 a.lang.Object,java.lang.Object}" $names="{device,propertyName,oldValue,
 newValue}" }method { $name="isLocationIndoor" $return="boolean" $argume
 nts="{java.lang.String}" $names="{location}" }method { $name="triggerAl
 arm" }method { $name="resetAlarm" }method { $name="speakersLoud" $argum
 ents="{java.lang.String}" $names="{location}" }method { $name="speakers
 Loud" }method { $name="speakersMute" $arguments="{java.lang.String}" $n
 ames="{location}" }method { $name="speakersMute" }method { $name="speak
 erLoud" $arguments="{fr.liglab.adele.icasa.device.sound.Speaker}" $name
 s="{spk}" }method { $name="speakerMute" $arguments="{fr.liglab.adele.ic
 asa.device.sound.Speaker}" $names="{spk}" }method { $name="setAudioSour
 ceRun" $arguments="{boolean}" $names="{run}" }method { $name="devicePro
 pertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,j
 ava.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0
 }" }method { $name="callPolice" }}}

