Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse-day-temperature-controller
Bundle-SymbolicName: warehouse.mode.day.temperature.controller
Bundle-Version: 0.0.1
Export-Package: fr.uga.warehouse.mode.day.temperature.controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, fr.uga.warehouse.mode.day.temperature.
 controller, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache
 .felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.
 service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="TemperatureController" $name="T
 emperatureController" }component { $classname="fr.uga.warehouse.mode.da
 y.temperature.controller.impl.TemperatureControllerImpl" $name="Tempera
 tureController" requires { $aggregate="true" $optional="true" $specific
 ation="fr.liglab.adele.icasa.device.temperature.Thermometer" $field="th
 ermometers" callback { $method="bindThermometer" $type="bind" }callback
  { $method="unbindThermometer" $type="unbind" }}requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.tem
 perature.Heater" $field="heaters" callback { $method="bindHeater" $type
 ="bind" }callback { $method="unbindHeater" $type="unbind" }}requires { 
 $aggregate="true" $optional="true" $specification="fr.liglab.adele.icas
 a.device.temperature.Cooler" $field="coolers" callback { $method="bindC
 ooler" $type="bind" }callback { $method="unbindCooler" $type="unbind" }
 }requires { $optional="true" $specification="fr.liglab.adele.icasa.serv
 ice.location.PersonLocationService" $field="personLocationService" }cal
 lback { $method="start" $transition="validate" }callback { $method="sto
 p" $transition="invalidate" }provides { $specifications="fr.uga.warehou
 se.mode.day.temperature.controller.TemperatureController" }manipulation
  { $classname="fr.uga.warehouse.mode.day.temperature.controller.impl.Te
 mperatureControllerImpl" interface { $name="fr.uga.warehouse.mode.day.t
 emperature.controller.TemperatureController" }interface { $name="fr.lig
 lab.adele.icasa.device.DeviceListener" }interface { $name="fr.uga.wareh
 ouse.mode.day.temperature.controller.service.threshold.ThresholdConfigu
 ration" }field { $name="coolers" $type="fr.liglab.adele.icasa.device.te
 mperature.Cooler[]" }field { $name="heaters" $type="fr.liglab.adele.ica
 sa.device.temperature.Heater[]" }field { $name="personLocationService" 
 $type="fr.liglab.adele.icasa.service.location.PersonLocationService" }f
 ield { $name="targetTemperatureMap" $type="java.util.Map" }field { $nam
 e="thermometers" $type="fr.liglab.adele.icasa.device.temperature.Thermo
 meter[]" }field { $name="thresholdMap" $type="java.util.Map" }method { 
 $name="bindCooler" $arguments="{fr.liglab.adele.icasa.device.temperatur
 e.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $name="
 unbindCooler" $arguments="{fr.liglab.adele.icasa.device.temperature.Coo
 ler,java.util.Map}" $names="{cooler,properties}" }method { $name="bindT
 hermometer" $arguments="{fr.liglab.adele.icasa.device.temperature.Therm
 ometer,java.util.Map}" $names="{thermometer,properties}" }method { $nam
 e="unbindThermometer" $arguments="{fr.liglab.adele.icasa.device.tempera
 ture.Thermometer,java.util.Map}" $names="{thermometer,properties}" }met
 hod { $name="bindHeater" $arguments="{fr.liglab.adele.icasa.device.temp
 erature.Heater,java.util.Map}" $names="{heater,properties}" }method { $
 name="unbindHeater" $arguments="{fr.liglab.adele.icasa.device.temperatu
 re.Heater,java.util.Map}" $names="{heater,properties}" }method { $name=
 "stop" }method { $name="start" }method { $name="updateTargetTemperature
 " $arguments="{java.lang.String,java.lang.Double}" $names="{location,te
 mperature}" }method { $name="getTargetTemperature" $return="java.lang.D
 ouble" $arguments="{java.lang.String}" $names="{location}" }method { $n
 ame="getCurrentTemperature" $return="java.lang.Double" $arguments="{jav
 a.lang.String}" $names="{location}" }method { $name="updateTemperatures
 " }method { $name="startHeaters" }method { $name="stopHeaters" }method 
 { $name="startCoolers" }method { $name="stopCoolers" }method { $name="g
 etHeatersFromLocation" $return="java.util.List" $arguments="{java.lang.
 String}" $names="{location}" }method { $name="getCoolersFromLocation" $
 return="java.util.List" $arguments="{java.lang.String}" $names="{locati
 on}" }method { $name="getThermometersFromLocation" $return="java.util.L
 ist" $arguments="{java.lang.String}" $names="{location}" }method { $nam
 e="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 }" $names="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab
 .adele.icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1
 }" }method { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }meth
 od { $name="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice,java.lang.String,java.lang.Object,java.lang.Object
 }" $names="{arg0,arg1,arg2,arg3}" }method { $name="devicePropertyRemove
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.St
 ring}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $arguments=
 "{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method 
 { $name="updateThresholdInLocation" $arguments="{java.lang.String}" $na
 mes="{location}" }inner { $name="1" }inner { $name="2" }}}

