Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse-day-light-listener
Bundle-SymbolicName: warehouse.mode.day.light.listener
Bundle-Version: 0.0.1
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="LightListener" $name="LightList
 ener-1" }component { $classname="fr.uga.warehouse.mode.day.light.listen
 er.impl.LightListenerImpl" $name="LightListener" requires { $aggregate=
 "true" $optional="true" $specification="fr.liglab.adele.icasa.device.li
 ght.BinaryLight" $field="binaryLights" callback { $method="bindBinaryLi
 ght" $type="bind" }callback { $method="unbindBinaryLight" $type="unbind
 " }}requires { $aggregate="true" $optional="true" $specification="fr.li
 glab.adele.icasa.device.presence.PresenceSensor" $field="presenceSensor
 s" callback { $method="bindPresenceSensor" $type="bind" }callback { $me
 thod="unbindPresenceSensor" $type="unbind" }}callback { $method="start"
  $transition="validate" }callback { $method="stop" $transition="invalid
 ate" }manipulation { $classname="fr.uga.warehouse.mode.day.light.listen
 er.impl.LightListenerImpl" interface { $name="fr.liglab.adele.icasa.dev
 ice.DeviceListener" }field { $name="binaryLights" $type="fr.liglab.adel
 e.icasa.device.light.BinaryLight[]" }field { $name="presenceSensors" $t
 ype="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }method { 
 $name="bindPresenceSensor" $arguments="{fr.liglab.adele.icasa.device.pr
 esence.PresenceSensor,java.util.Map}" $names="{presenceSensor,propertie
 s}" }method { $name="unbindPresenceSensor" $arguments="{fr.liglab.adele
 .icasa.device.presence.PresenceSensor,java.util.Map}" $names="{presence
 Sensor,properties}" }method { $name="bindBinaryLight" $arguments="{fr.l
 iglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names="{bin
 aryLight,properties}" }method { $name="unbindBinaryLight" $arguments="{
 fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names="
 {binaryLight,properties}" }method { $name="stop" }method { $name="start
 " }method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice}" $names="{device}" }method { $name="deviceEvent" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" 
 $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $names="
 {device,arg1}" }method { $name="devicePropertyModified" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lang.Obj
 ect,java.lang.Object}" $names="{device,propertyName,oldValue,newValue}"
  }method { $name="devicePropertyRemoved" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }meth
 od { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice}" $names="{device}" }method { $name="getBinaryLightFromLoca
 tion" $return="java.util.List" $arguments="{java.lang.String}" $names="
 {location}" }method { $name="getPresenceSensorFromLocation" $return="ja
 va.util.List" $arguments="{java.lang.String}" $names="{location}" }}}

